<model name="beacon">
  <!-- Place the beacon in the world -->
  <pose>5 4 0 0 0 0</pose>

  <!-- Beacon doesn't move -->
  <static>true</static>

  <link name="beacon_link">
    <!-- Keep the cylinder standing on the ground -->
    <pose>0 0 0.5 0 0 0</pose>

    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>0.15</radius>
          <length>1.0</length>
        </cylinder>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.15</radius>
          <length>1.0</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>1 0.2 0.2 1</ambient>
        <diffuse>1 0.2 0.2 1</diffuse>
      </material>
    </visual>
  </link>

  <!-- Publish pose to Gazebo Transport -->
  <plugin filename="gz-sim-pose-publisher-system"
          name="gz::sim::systems::PosePublisher">
    <publish_link_pose>true</publish_link_pose>
    <use_pose_vector_msg>false</use_pose_vector_msg>
    <static_publisher>true</static_publisher>
    <static_update_frequency>10</static_update_frequency>
  </plugin>
</model>